# BrAcademy

./: .gitignore  BrAcademy.csproj  BrAcademy.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CarouselsController.cs  CourseCategoriesController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  IWebHostingEnvironment.cs  OwlController.cs  PostsController.cs
Data/: AppCodes.cs  AppUser.cs  ApplicationDbContext.cs  Carousel.cs  Company.cs  Country.cs  Course.cs  CourseCategory.cs  Event.cs  EventInstructor.cs  HomePageCourse.cs  Instructor.cs  InstructorSkill.cs  OwlCarousel.cs  Post.cs  PostImage.cs  SearchItem.cs  TrainingPlan.cs  UploadImage.cs  Visitor.cs  VisitorCourse.cs  VisitorCourseSpeech.cs  WeekDay.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204114900_ini.Designer.cs  20211204114900_ini.cs  20211204115012_ini2.Designer.cs  20211204115012_ini2.cs  20211204115352_ini3.Designer.cs  20211204115352_ini3.cs  20211204174046_ini4.Designer.cs  20211204174046_ini4.cs  20211204193720_ini5.Designer.cs  20211204193720_ini5.cs  20211210072632_Visitors.Designer.cs  20211210072632_Visitors.cs  20211217095730_VisitorcourseSpeech.Designer.cs  20211217095730_VisitorcourseSpeech.cs  20211217140803_EditCourse.Designer.cs  20211217140803_EditCourse.cs  20211217141021_EditCourse2.Designer.cs  20211217141021_EditCourse2.cs  20211217202244_EditCourse3.Designer.cs  20211217202244_EditCourse3.cs  20211223215430_WideImageURL.Designer.cs  20211223215430_WideImageURL.cs  20211226130400_carousel2.cs  (+50 more)
Models/: CarouselVM.cs  ErrorViewModel.cs  IndexVM.cs  OwlCarouselVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+99 files in other folders)
